const clients = 96
const requestsPerClient = 50_000

const minKey = 10_000_000
const maxKey = 99_999_999
const setPerTransaction = 5

const okBytes = 5
const queuedBytes = 9

const listHead = 2

const recvBytes = okBytes + queuedBytes*setPerTransaction + listHead + okBytes*setPerTransaction // Dragonfly
// const recvBytes = okBytes + setPerTransaction*queuedBytes + okBytes // smade

const port = 6700 // Redis + Dragonfly
// const port = 32781 // smade for some reason

Reqs/Sec: 215640.80 [22.259238974s]
p50: 340
p80: 467
p90: 562
p99: 787
p99.9: 962
p99.99: 1142
p99.995: 1195
p99.999: 1331